<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursoeVídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus mollitia, harum debitis, quidem dicta deserunt porro beatae, possimus ea quia optio consequatur ut? Similique quasi voluptatum consequuntur ullam ex quos.</p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate quia hic suscipit repellendus unde atque, omnis asperiores saepe iusto ea minus amet, nobis tempora doloremque labore dolorem recusandae dolore.</p>
        </article>
    </main>
</body>
</html>